{
  "name": "news-haiku-retro",
  "version": "1.2.0",
  "description": "Nokia-vibe news-to-haiku app with country + language controls, RSS + Google Gemini",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "vercel": "^31.6.1"
  }
}